upstream backend {
    server bigo_backend:8081;
}

upstream backend_rec {
    server bigo_rec:8083;
}

upstream frontend {
    server bigo_frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name j6a205.p.ssafy.io;

    location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1 {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /rec-api/v1 {
            proxy_pass         http://backend_rec;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
